<apex:page showHeader="false"
           standardStylesheets="false"
           docType="html-5.0"
           applyHtmlTag="false"
           applyBodyTag="false"
           controller="joinapi.JoinProcessQualifyingQuestionsController">
  <apex:composition template="joinapi__template">

    <apex:define name="jpTitle">
      {!step.joinapi__Page_Title__c}
    </apex:define>

    <apex:define name="jpStyles">
      <style>
        .clear-richtext-formatting .htmlDetailElementTable>tbody>tr>td,
        .clear-richtext-formatting .htmlDetailElementTable>tbody>tr>td blockquote{
          background-color: #eee!important;
          border-left: 0px solid transparent!important;
        }
        .section-heading{
          margin-bottom:0px;
        }
        h4{
          margin-bottom:5px;
          padding-top:10px;
          font-weight:bold;
        }
        .item_desc{
          float:left;
          width:80%;
        }
        .item_buttons{
          float:right;
          width:15%;
        }
      </style>
    </apex:define>
    <apex:define name="jpMain">
      <Framework:messages />
      <c:InvalidPermissionHeader enabledProcess="{!hasPermission}" />
      <apex:outputPanel rendered="{!hasPermission}">
        <div>
          <div class="container m-t-30">
            <div class="well col-md-12">
              <div class="row">
                <div class="col-sm-12 m-b-10">
                  <h2>{!step.joinapi__Page_Title__c}</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <apex:outputText value="{!step.joinapi__Instructions__c}" escape="false" />
                </div>
              </div>
              <PagesApi:form responderId="{!$User.Id}" formId="{!step.joinapi__Form__c}" displaySubmitButton="false" onSubmit="enableSubmitBtn()"/>
              <div class="row m-t-20 text-center">
                <div class="col-xs-12 m-b-20">
                  <strong class="text-primary nextStepLabel hidden">Please click {!IF(step.joinapi__Next_Step_Button_Label__c != null , step.joinapi__Next_Step_Button_Label__c , $Label.joinapi__next)} to proceed.</strong>
                </div>
                <div class="col-xs-12">
                  <apex:form id="redirectButtons">
                    <apex:commandButton action="{!cancel}" value="{!$Label.joinapi__cancel}" styleClass="btn btn-mini m-r-5 btn-neutral ladda-button nextStep btn-wrap" rendered="{!!hideCancelButtonQQ}"/>
                    <apex:commandButton action="{!previous}" value="{!$Label.joinapi__previous_step}" styleClass="btn btn-mini m-r-5 btn-neutral ladda-button nextStep btn-wrap"/>
                    <a class="btn btn-mini btn-primary ladda-button nextQualifyingQuestion btn-wrap" data-style="expand-right" disabled="true">
                      <span class="{!IF(step.joinapi__Next_Step_Button_Label__c != null , 'ladda-label' , 'hidden')}">
                              {!step.joinapi__Next_Step_Button_Label__c}
                      </span>
                      <span class="{!IF(step.joinapi__Next_Step_Button_Label__c == null , 'ladda-label' , 'hidden')}">
                              {!$Label.joinapi__next}
                      </span>
                    </a>
                    <apex:actionFunction name="redirectToNextStep" action="{!next}"/>
                  </apex:form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </apex:outputPanel>
    </apex:define>
    <apex:define name="jpScripts">
      <script type="text/javascript">
          $(document).on('click', '.nextQualifyingQuestion', function(e) {
              em.loader.start(this);
              var btnRef = this;
              validateForms(e);
              setTimeout(function(){ em.loader.stop(btnRef); }, 1000);
          });

          function enableSubmitBtn() {
              $('.nextStepLabel').removeClass('hidden');
              $('.nextQualifyingQuestion').removeAttr('disabled');
          }

          function validateForms(evt) {
              evt.preventDefault();
              var validated = true;
              formBuilder.submitForm(function(response){
                  if(response == null){
                      validated = false;
                  }
                  setTimeout(function(){
                    if(validated){
                      redirectToNextStep();
                    }
                  }, 250);
              });
          }

          $(document).ready(function() {
              var hasEmptyMandFields = false;
              $("input[data-parsley-required=true][data-is-hidden=false][type!='checkbox'], textarea[data-parsley-required=true][data-is-hidden=false], select[data-parsley-required=true][data-is-hidden=false]").each(function() {
                  if (typeof $(this).val() === 'undefined' || $(this).val() === '' || $(this).val() === null) {
                      hasEmptyMandFields = true;
                      return;
                  }
              });
              if (!hasEmptyMandFields) {
                  $("input[data-parsley-required=true][data-is-hidden=false][type='checkbox']").each(function() {
                      if (!$(this).prop('checked')) {
                          hasEmptyMandFields = true;
                          return;
                      }
                  });
              }
              if (!hasEmptyMandFields || ('{!JSENCODE(step.Form__r.PagesApi__Display_Style__c)=='Standard'}' === 'true')) {
                  $('.nextStepLabel').addClass('hidden');
                  $('.nextQualifyingQuestion').removeAttr('disabled');
              }
          });
      </script>
    </apex:define>
  </apex:composition>
</apex:page>