<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderApi__Subscription__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Subscriptions with or without Subscribers (Assignments)</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>OrderApi__Assignments__r</relationship>
    </join>
    <label>FON - Subscriptions with Subscribers</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Activated_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Active_Assignments__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assignment_Badge_Types_CSV__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assignments_Allowed__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_City__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Contact__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Country__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Postal_Code__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_State__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Street__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Billing_Details__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Shipping_Details__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Cancelled_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Cancelled_Reason__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Current_Term_End_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Current_Term_Start_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Customer_Link__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Days_To_Lapse__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Description__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_Auto_Renew__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Entity__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Expired_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Active__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Cancelled__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Expired__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Pending__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Suspended__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Upgraded__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item_Class__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Last_Amendment_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Last_Renewed_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Last_System_Run__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Maximum_Number_of_Assignments__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Next_Scheduled_Renewal_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order_Line__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_City__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Contact__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Country__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Postal_Code__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_State__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Street__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Status__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Plan__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Suspended_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Suspended_Reason__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__System_Refresh__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Upgraded_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Upgraded_Subscription__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Valid_Payment_Method__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Line_Count__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Renewals__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Dues_Total__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Grace_Period_End_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__In_Grace_Period__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Paid_Through_Date__c</field>
            <table>OrderApi__Subscription__c</table>
        </columns>
        <masterLabel>Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assigned_Date__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assignment_Role__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Company_Name__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Description__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Email__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__First_Name__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Full_Name__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Active__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Primary__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Unassigned__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item_Class__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Last_Name__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mailing_City__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mailing_Country__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mailing_Postal_Code__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mailing_State__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mailing_Street__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Phone__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Receives_Email_Notifications__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order_Line__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Line__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Title__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Unassigned_Date__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Other_Information__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Register_Site_Url__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Group__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Term__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact_Created_By_System__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Seat__c</field>
            <table>OrderApi__Subscription__c.OrderApi__Assignments__r</table>
        </columns>
        <masterLabel>Subscribers</masterLabel>
    </sections>
</ReportType>
