<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PagesApi__Community_Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All Community Groups with Community Group Members.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>PagesApi__Community_Group_Members__r</relationship>
    </join>
    <label>FON - Community Groups with Community Group Member</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Banner__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Chatter_Group_Id__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Community_Network_ID__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Description__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Disable_Join__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Email__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Enable_Access_Permissions__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Enable_Community_Feed__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Enable_Events__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Enable_Members__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Facebook_Profile_URL__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Google_Profile_URL__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Image_URL__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Member_Edit_Field_Sets_CSV__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Member_View_Field_Sets_CSV__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Owner__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Roster_Label__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Group_Roster_Link__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Account_Member_Entity__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Contact_Member_Entity__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Group_Member_Entity__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Private__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Public__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Published__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Unlisted__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__LinkedIn_Profile_URL__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Member_Entity_Type__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Member_Search_Display_Field_s_CSV__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Member_Search_Display_Fields_CSV__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Member_Search_Filter_Field_s_CSV__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Member_Search_Filter_Fields_CSV__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Privacy_Setting__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Private_Community_Feed__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Private_Events__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Private_Members__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Search_Results_Sort_Field__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Search_Results_Sort_Order__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Search_Results__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Show_Group_Roster__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Show_Search_Filters__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Site__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Twitter_Profile_URL__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Type__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Members__c</field>
            <table>PagesApi__Community_Group__c</table>
        </columns>
        <masterLabel>Community Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Account__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Activated_Date__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Bio__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Chatter_Group_Member_Id__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Contact__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Deactivated_Date__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Display_In_Directory__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Display_Name__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Email__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Facebook_Profile_URL__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Google_Profile_URL__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Image_URL__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Active_User__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Active__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Is_Manager__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Join_Request_Date__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__LinkedIn_Profile_URL__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Linked_Community_Group__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Role__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Status__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Twitter_Profile_URL__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__User__c</field>
            <table>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r</table>
        </columns>
        <masterLabel>Community Group Members</masterLabel>
    </sections>
</ReportType>
