<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderApi__EPayment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>ePayments with ePayment Lines</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OrderApi__EPayment_Lines__r</relationship>
    </join>
    <label>FON - ePayments with ePayment Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__API_Amount__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__AVS_Code__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__AVS_Message__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Bank_Account_Holder_Type__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Bank_Account_Number__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Bank_Account_Type__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Bank_Name__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Bank_Routing_Number__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Batch__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_City__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Country__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Postal_Code__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_State__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Street__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__CVV_Code__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__CVV_Message__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Cancelled__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Card_Number__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Card_Type__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Create_Payment_Schedule__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Currency_Code__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Date__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Deposit_Account__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Description__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Eligible_for_Card_Updater__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Email__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Entity__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Error_Code__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Errors__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__First_Name__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__First_Six_Digits__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Full_Name__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Gateway_Token__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Gateway_Transaction_ID__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Has_Errors__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__IP_Address__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Scheduled__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Last_4_Digits__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Last_Four_Digits__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Last_Name__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Merchant_Location_Descriptor__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Merchant_Name_Descriptor__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Message__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Month__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Number__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Number_of_Installments__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__On_Test_Gateway__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Order_ID__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Path__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Gateway__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method_Token__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method_Type__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Pending__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Phone__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Receipt_Created__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Reference_Token__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Refund_Receipt__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Retain_on_Success__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Schedule_Frequency__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Schedule_Type__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Scheduled_Payment__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Source_Code__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Start_Date__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Status__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Storage_State__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Succeeded__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Transaction_Token__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Transaction_Type__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Verification_Value__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Year__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Amount__c</field>
            <table>OrderApi__EPayment__c</table>
        </columns>
        <masterLabel>ePayments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Activation_Date__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Activity_Type__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Calculate_Activation_Date__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__End_Date__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Invoice__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Renewal__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Tax__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item_Class__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__List_Price__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Price_Override__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Price_Rule__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Quantity__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sale_Price__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Status__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Plan__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subtotal__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Tax_Override__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Tax_Percent__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment_Line__c</field>
            <table>OrderApi__EPayment__c.OrderApi__EPayment_Lines__r</table>
        </columns>
        <masterLabel>ePayment Lines</masterLabel>
    </sections>
</ReportType>
