<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderApi__Batch__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>To report on Batches with the included payments (Receipts)</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OrderApi__Receipts__r</relationship>
    </join>
    <label>FON - Batches with Receipts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Actual_Amount__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Actual_Count__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Batch_Number__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Closed_Date__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Date__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Entity__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Deposit_Account__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Expected_Amount__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Expected_Count__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Closed__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Posted__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Opened_Date__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Gateway__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Type__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Posted_Date__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Source_Code__c</field>
            <table>OrderApi__Batch__c</table>
        </columns>
        <masterLabel>Batches</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Applied_Amount__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Balance__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_City__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Contact__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Country__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Postal_Code__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_State__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Billing_Street__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Billing_Details__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Memo__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Shipping_Details__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Customer_Link__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Date__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Deposit_Account__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Entity__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Gateway_Transaction_Id__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Payment__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Posted__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Refund__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Memo__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Gateway__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method_Description__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Type__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Posted_Date__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Process_Refund__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Receipt__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Reference_Number__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Refund__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_City__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Contact__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Country__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Postal_Code__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_State__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Street__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Source_Code__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Type__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Batch__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Action_Information__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <masterLabel>Receipts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Account__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Amount__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__API_Amount__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__AVS_Code__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__AVS_Message__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Bank_Account_Holder_Type__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Bank_Account_Number__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Bank_Account_Type__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Bank_Name__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Bank_Routing_Number__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Batch__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Billing_City__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Billing_Country__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Billing_Postal_Code__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Billing_State__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Billing_Street__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Business_Group__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Cancelled__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Card_Number__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Card_Type__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Contact__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.CreatedBy</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.CreatedDate</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Create_Payment_Schedule__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Currency_Code__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__CVV_Code__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__CVV_Message__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Date__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Deposit_Account__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Description__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Eligible_for_Card_Updater__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Email__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Entity__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.Id</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Error_Code__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Errors__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Month__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Year__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__First_Name__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__First_Six_Digits__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Full_Name__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Gateway_Token__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Gateway_Transaction_ID__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Has_Errors__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__IP_Address__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Last_4_Digits__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Last_Four_Digits__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.LastModifiedBy</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.LastModifiedDate</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Last_Name__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Merchant_Location_Descriptor__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Merchant_Name_Descriptor__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Message__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Number__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Number_of_Installments__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__On_Test_Gateway__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Order_ID__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.Owner</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Path__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Payment_Gateway__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Payment_Method__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Payment_Method_Token__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Payment_Method_Type__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Pending__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Phone__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Receipt_Created__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Reference_Token__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Refund_Receipt__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Retain_on_Success__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Sales_Order__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Is_Scheduled__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Scheduled_Payment__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Schedule_Frequency__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Schedule_Type__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Source_Code__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Start_Date__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Status__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Storage_State__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Succeeded__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Total__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.Name</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Transaction_Token__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Transaction_Type__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__EPayment__c.OrderApi__Verification_Value__c</field>
            <table>OrderApi__Batch__c.OrderApi__Receipts__r</table>
        </columns>
        <masterLabel>ePayment Information</masterLabel>
    </sections>
</ReportType>
