<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderApi__Transaction__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>To report on Transactions that have Transaction Lines. Includes fields from GL Account object via lookup from the Transaction Line object.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>OrderApi__Transaction_Lines__r</relationship>
    </join>
    <label>FON - Transactions with Transaction Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Batch__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Customer_Link__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Date__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Entity__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Invoice__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Valid__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Memo__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Num_Lines__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Receipt__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Receipt_Type__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Source_Code__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total_Credits__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total_Debits__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Type__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Credit_Memo__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Credit_Memo_Line__c</field>
            <table>OrderApi__Transaction__c</table>
        </columns>
        <masterLabel>Transactions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Credit__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Date__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Debit__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Invoice__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Invoice_Line__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item_Class__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Memo__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Receipt__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Receipt_Line__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order_Line__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Line__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Type__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Activation_Date__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Calculate_Activation_Date__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__End_Date__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Plan__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Transaction__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <masterLabel>Transaction Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c.OrderApi__Business_Group__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c.Name</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c.OrderApi__Detail__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c.Id</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c.LastModifiedBy</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c.LastModifiedDate</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c.CreatedBy</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c.CreatedDate</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c.OrderApi__Report_Category__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c.OrderApi__Type__c</field>
            <table>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r</table>
        </columns>
        <masterLabel>GL Accounts</masterLabel>
    </sections>
</ReportType>
