<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EventApi__Attendee__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To report on Attendees object.</description>
    <label>FON - Attendees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Account__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Assignment__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Checked_In__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Preferred_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Full_Name__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Registered__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Site_Url__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Date__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Group__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Total__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sales_Order__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sales_Order_Line__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Send_Notification__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Status__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Invitation_Not_Sent__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact_Created_by_System__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Invitation_Status__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Invitation_Accepted__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Invitation_Declined__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Invitation_Sent__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Last_Invitation_Email_Sent__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Max_Guests_Allowed__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Refund_Requested__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Seat__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Send_Invitation_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <masterLabel>Attendees</masterLabel>
    </sections>
</ReportType>
