<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderApi__Sales_Order_Line__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is used to report on Sales Order Lines</description>
    <label>FON - Sales Order Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Account__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Activation_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Active_Assignments__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assignments_Allowed__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assignments_Available__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Assign__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Assign_Account_Contacts__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Assign_Contact__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Assign_Rule__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Auto_Calculate_Activation_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Business_Group__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Calculate_Shipping_Details__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Disable_Scheduling__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__End_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Entity__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__GL_Account__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Amendment__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Posted__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Renewal__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Required_Package_Item__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Shipping_Rate__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Subscription__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Tax__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Valid__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item_Class__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Line_Description__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__List_Price__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Package_Item__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order_Line__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Payment_Method__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Price_Override__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Price_Rule__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Quantity__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Required_Package_Items__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sale_Price__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Schedule_Item__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_City__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Contact__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Country__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Method__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Postal_Code__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_State__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Street__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Shipping_Tracking_Number__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sponsor_Package__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Plan__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subtotal__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Tax_Deductible_Amount__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Tax_Override__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Tax_Percent__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Total__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DonorApi__Write_In__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event__c.Id</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Enable_Auto_Renew__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Installment_Calculated__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Account__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Acknowledged_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Acknowledgement_Method__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Auto_Send_Proforma_Invoice_Emails__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Billing_City__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Billing_Contact__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Billing_Country__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Billing_Postal_Code__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Billing_State__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Billing_Street__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Business_Group__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Calculate_Billing_Details__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Calculate_Shipping_Details__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Campaign_Page__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Cancelled_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Closed_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Closed_Status__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Contact__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.CreatedBy</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Created_by_Customer__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.CreatedDate</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Customer_Link__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Customer_Reference_Number__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Description__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Do_Not_Acknowledge__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Entity__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__EPayment__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Forecast_Category__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Forecasted_Amount__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Forecasted_Close_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Gift_Match_Account__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Gift_Match_Amount__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Gift_Match_Contact__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Gift_Matching_Company__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Gift_Type__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Grant_LOI_Submitted__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Grant_Open_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Grant_Proposal_Deadline__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Grant_Proposal_Response_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Grant_Proposal_Submitted__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Grant_Term__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Has_Installments__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Has_Subscription__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Invoice_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Is_Acknowledged__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Is_Active__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Is_Cancelled__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Is_Closed__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Is_Evergreen__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Is_Invoiced__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Is_Recurring__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Is_Scheduled__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Is_Suspended__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Is_Won__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Item_Count__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.LastModifiedBy</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.LastModifiedDate</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Memo__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Number_of_Installments__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.Owner</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Payment_Gateway__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Payment_Method__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Payment_Terms__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Proforma_Invoice_Email_Sent__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Proforma_Invoice_Email_Sent_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__System_Refresh__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Require_Payment_Method__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.Name</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__End_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Schedule_Frequency__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Start_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Schedule_Status__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Schedule_Type__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Shipping_City__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Shipping_Contact__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Shipping_Country__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Shipping_Postal_Code__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Shipping_State__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Shipping_Street__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Source__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Source_Code__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Stage__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Subscription_Lines__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Subtotal__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Suspended_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Suspended_Reason__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__JSON_Data__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Preferred_Email__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tax_Deductible_Amount__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Total__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Honoree__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Message__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Notification_City__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Notification_Country__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Notification_Email__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Notification_Method__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Notification_Phone__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Notification_Postal_Code__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Notification_State__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Notification_Street__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Notified__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Person_to_Notify__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.DonorApi__Tribute_Type__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Valid_Payment_Method__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <masterLabel>Sales Order Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Posting_Status__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Posting_Entity__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Status__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Is_Posted__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.Id</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c.OrderApi__Posted_Date__c</field>
            <table>OrderApi__Sales_Order_Line__c</table>
        </columns>
        <masterLabel>Sales Order</masterLabel>
    </sections>
</ReportType>
