<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OrderApi__Assignment__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>To report on the assignment object with related contact and subscription fields</description>
    <label>FON - Assignments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assigned_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assignment_Role__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Company_Name__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Description__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Email__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__First_Name__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Full_Name__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Active__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Primary__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Is_Unassigned__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item_Class__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Last_Name__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mailing_City__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mailing_Country__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mailing_Postal_Code__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mailing_State__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Mailing_Street__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Phone__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Receives_Email_Notifications__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order_Line__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription_Line__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Title__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Unassigned_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Register_Site_Url__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Group__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Seat__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Term__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Active_Recurring_Gift__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Annual_Engagement_Score__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Auto_Calculate_Contact_Greetings__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Auto_Calculate_Current_Ask_Amount__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Badges__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Current_Ask_Amount__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Deceased__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Default_Greeting__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Default_Greeting_Type__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Direct_Mail_Opt_Out__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Do_Not_Solicit__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__First_Gift_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Formal_Greeting__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Gift_Opportunities__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Gifts_Outstanding__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Gifts_Received__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Gifts_Value__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Include_in_Household_Greetings__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Languages__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Languages__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Largest_Gift__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Last_Gift_Amount__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Last_Gift_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Level__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Lifetime_Engagement_Score__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingGeocodeAccuracy</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OtherGeocodeAccuracy</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Outstanding_Credits__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Personal_Greeting__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Personal_Recognition_Name__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Potential_Duplicate_Contacts__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Primary__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Primary_Relationship_Manager__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Privacy_Settings__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.PagesApi__Site__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Spouse__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DonorApi__Suffix__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Price_Rules_Usages__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Grace_Period_End_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__In_Grace_Period__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Next_Scheduled_Renewal_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Paid_Through_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Assignment_Badge_Types_CSV__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <masterLabel>Assignments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.AssistantName</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Assistant_Do_Not_Call__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Assistant_Email__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Assistant_Email_Opt_Out__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.AssistantPhone</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Birthdate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Id</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Owner</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.CreatedBy</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.CreatedDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Jigsaw</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Department</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Description</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.DoNotCall</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Email</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.EmailBouncedDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.EmailBouncedReason</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.HasOptedOutOfEmail</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Fax</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.HasOptedOutOfFax</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.FirstName</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Name</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Home_Do_Not_Call__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.HomePhone</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Is_Primary_Contact__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.LastActivityDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.LastModifiedBy</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.LastModifiedDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.LastName</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.LastCURequestDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.LastCUUpdateDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.LeadSource</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingAddress</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingCity</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingCountry</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingLatitude</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingLongitude</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingState</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingStreet</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MailingPostalCode</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.MobilePhone</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Mobile_Do_Not_Call__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OtherAddress</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OtherCity</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OtherCountry</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Other_Do_Not_Call__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Other_Email__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Other_Email_Opt_Out__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OtherLatitude</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OtherLongitude</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OtherPhone</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OtherState</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OtherStreet</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OtherPostalCode</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Personal_Email__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Personal_Email_Opt_Out__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Phone</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Preferred_Email__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Preferred_Email_Type__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Preferred_Phone__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Preferred_Phone_Type__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.ReportsTo</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Salutation</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Sync_Address_Billing__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Sync_Address_Shipping__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Sync_Email__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Sync_Phone__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Title</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Work_Do_Not_Call__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.Account</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Work_Email__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Work_Email_Opt_Out__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Contact__c.OrderApi__Work_Phone__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact_Created_By_System__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Other_Information__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Account__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Activated_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Active_Assignments__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Assignments_Allowed__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Billing_City__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Billing_Contact__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Billing_Street__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Cancelled_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.CreatedDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Days_To_Lapse__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Expired_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Is_Pending__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Item_Class__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.LastModifiedDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.Owner</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Renewals__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Shipping_Country__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Status__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Subscription_Plan__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Upgraded_Subscription__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Business_Group__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Calculate_Billing_Details__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Calculate_Shipping_Details__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Cancelled_Reason__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Contact__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.CreatedBy</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Current_Term_End_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Current_Term_Start_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Customer_Link__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Description__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Enable_Auto_Renew__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Entity__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Is_Active__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Is_Cancelled__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Is_Expired__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Is_Suspended__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Is_Upgraded__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Item__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.LastActivityDate</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Last_Amendment_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.LastModifiedBy</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Last_Renewed_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Last_System_Run__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Line_Count__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Payment_Method__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__System_Refresh__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Sales_Order_Line__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Shipping_City__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Shipping_Contact__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Shipping_Postal_Code__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Shipping_State__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Shipping_Street__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Subscription_Dues_Total__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.Id</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.Name</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Suspended_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Suspended_Reason__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Upgraded_Date__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Valid_Payment_Method__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Billing_Country__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Billing_Postal_Code__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Billing_State__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Subscription__c.OrderApi__Maximum_Number_of_Assignments__c</field>
            <table>OrderApi__Assignment__c</table>
        </columns>
        <masterLabel>Subcriptions</masterLabel>
    </sections>
</ReportType>
