<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>EventApi__Attendee__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To report on attendees with registration items</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>EventApi__Registration_Items__r</relationship>
    </join>
    <label>FON - Attendees with Registration Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Account__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Assignment__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Checked_In__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Preferred_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Full_Name__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Registered__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Site_Url__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Date__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Group__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Total__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sales_Order__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sales_Order_Line__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Send_Notification__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Status__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Event__c.Id</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact_Created_by_System__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Invitation_Accepted__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Invitation_Status__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Invitation_Declined__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Invitation_Not_Sent__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Invitation_Sent__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Last_Invitation_Email_Sent__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Refund_Requested__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Max_Guests_Allowed__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Seat__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Send_Invitation_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Badges__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Languages__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Level__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Outstanding_Credits__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Privacy_Settings__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Price_Rules_Usages__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <masterLabel>Attendees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Business_Group__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Date__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Discount__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__End_Time__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Primary__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Item__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Item_Class__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Line_Description__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__List_Price__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Price_Override__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Price_Rule__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Quantity__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Item__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sale_Price__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sales_Order__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sales_Order_Line__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sales_Order_Number__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Schedule_Item__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Start_Time__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Subtotal__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Ticket_Type__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Total__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Transaction_Date__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Transaction_Type__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Transfer__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Transfer_Contact_Email__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Transfer_Contact_Name__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Transfer_Fee__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Is_Checked_In__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Status__c</field>
            <table>EventApi__Attendee__c.EventApi__Registration_Items__r</table>
        </columns>
        <masterLabel>Registration Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Account</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Active_Recurring_Gift__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Annual_Engagement_Score__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.AssistantName</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Assistant_Do_Not_Call__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Assistant_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Assistant_Email_Opt_Out__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.AssistantPhone</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Auto_Calculate_Contact_Greetings__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Auto_Calculate_Current_Ask_Amount__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Birthdate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Id</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Owner</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.CreatedBy</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.CreatedDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Current_Ask_Amount__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Jigsaw</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Deceased__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Default_Greeting__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Default_Greeting_Type__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Department</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Description</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Direct_Mail_Opt_Out__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DoNotCall</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Do_Not_Solicit__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Email</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.EmailBouncedDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.EmailBouncedReason</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.HasOptedOutOfEmail</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Fax</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.HasOptedOutOfFax</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__First_Gift_Date__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.FirstName</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Formal_Greeting__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Name</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Gift_Opportunities__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Gifts_Outstanding__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Gifts_Received__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Gifts_Value__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Home_Do_Not_Call__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.HomePhone</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Include_in_Household_Greetings__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Is_Primary_Contact__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Languages__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Largest_Gift__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.LastActivityDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Last_Gift_Amount__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Last_Gift_Date__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.LastModifiedBy</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.LastModifiedDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.LastName</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.LastCURequestDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.LastCUUpdateDate</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.LeadSource</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Lifetime_Engagement_Score__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.MailingAddress</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.MailingCity</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.MailingCountry</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.MailingGeocodeAccuracy</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.MailingLatitude</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.MailingLongitude</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.MailingState</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.MailingStreet</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.MailingPostalCode</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.MobilePhone</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Mobile_Do_Not_Call__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OtherAddress</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OtherCity</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OtherCountry</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Other_Do_Not_Call__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Other_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Other_Email_Opt_Out__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OtherGeocodeAccuracy</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OtherLatitude</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OtherLongitude</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OtherPhone</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OtherState</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OtherStreet</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OtherPostalCode</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Personal_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Personal_Email_Opt_Out__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Personal_Greeting__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Personal_Recognition_Name__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Phone</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Potential_Duplicate_Contacts__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Preferred_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Preferred_Email_Type__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Preferred_Phone__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Preferred_Phone_Type__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Primary__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Primary_Relationship_Manager__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.ReportsTo</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Salutation</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.PagesApi__Site__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Spouse__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.DonorApi__Suffix__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Sync_Address_Billing__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Sync_Address_Shipping__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Sync_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Sync_Phone__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.Title</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Work_Do_Not_Call__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Work_Email__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Work_Email_Opt_Out__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Contact__c.OrderApi__Work_Phone__c</field>
            <table>EventApi__Attendee__c</table>
        </columns>
        <masterLabel>Contacts</masterLabel>
    </sections>
</ReportType>
