<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PagesApi__Form_Response__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type is used to report on all form responses.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>PagesApi__Field_Responses__r</relationship>
    </join>
    <label>FON - Form Responses</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Account__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Assignment__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Contact__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Date__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Entity__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Form__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Item__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Registration_Item__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Responder_Link__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Sales_Order_Line__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Speaker__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sponsor__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__User__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Form__c.Id</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <masterLabel>Form Responses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Field__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field_Group__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Field_Group__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field_Help_Text__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field_Label__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field_Order__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Field_Type__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Form__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderApi__Form_Response__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Mapped_Field__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Report_Response__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Response__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Response_Group__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Speaker__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Sponsor__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__System_Reference__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PagesApi__Form_Response__c</field>
            <table>PagesApi__Form_Response__c.PagesApi__Field_Responses__r</table>
        </columns>
        <masterLabel>Field Responses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c.EventApi__Event__c.Id</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c.EventApi__Event__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c.EventApi__Email__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventApi__Attendee__c.EventApi__Full_Name__c</field>
            <table>PagesApi__Form_Response__c</table>
        </columns>
        <masterLabel>Event/Attendee Information</masterLabel>
    </sections>
</ReportType>
