<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Fonteva accounting and finance</description>
    <label>Accounting</label>
    <logo>Fonteva1/Fonteva_LOGO.png</logo>
    <tab>OrderApi__Business_Group__c</tab>
    <tab>OrderApi__Batch__c</tab>
    <tab>OrderApi__Transaction__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>OrderApi__Scheduled_Payment__c</tab>
    <tab>Issue__c</tab>
</CustomApplication>
