<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#4086C4</headerColor>
        <logo>Fonteva_Lightning_LOGO2</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>All-in-one setup and configuration for the Fonteva Platform</description>
    <formFactors>Large</formFactors>
    <label>Administrator</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>OrderApi__Business_Group__c</tab>
    <tab>PagesApi__Site__c</tab>
    <tab>PagesApi__Theme__c</tab>
    <tab>OrderApi__Item__c</tab>
    <tab>OrderApi__Item_Class__c</tab>
    <tab>OrderApi__Subscription_Plan__c</tab>
    <tab>PagesApi__Form__c</tab>
    <tab>OrderApi__Store__c</tab>
    <tab>OrderApi__Shipping_Method__c</tab>
    <tab>OrderApi__Badge_Type__c</tab>
    <tab>OrderApi__Source_Code__c</tab>
    <tab>PagesApi__Media_Asset_Collection__c</tab>
    <tab>LTE__Site__c</tab>
    <tab>OrderApi__Catalog__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FontevaApp_UtilityBar</utilityBar>
</CustomApplication>
