<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Events</label>
    <logo>Fonteva1/Fonteva_LOGO.png</logo>
    <tab>EventApi__Event_Category__c</tab>
    <tab>EventApi__Event__c</tab>
    <tab>OrderApi__Source_Code__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>OrderApi__Scheduled_Payment__c</tab>
    <tab>Issue__c</tab>
</CustomApplication>
