<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#4086C4</headerColor>
        <logo>Fonteva_Lightning_LOGO4</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Manage all Fonteva Platform configurations, and access system diagnostics data</description>
    <formFactors>Large</formFactors>
    <label>Developer</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Framework__Framework</tab>
    <tab>Framework__Fonteva_Pulse</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FontevaApp_UtilityBar</utilityBar>
</CustomApplication>
