<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Fonteva eBusiness application for customer sales and order management</description>
    <label>eBusiness</label>
    <logo>Fonteva1/Fonteva_LOGO.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>OrderApi__Sales_Order__c</tab>
    <tab>OrderApi__Invoice__c</tab>
    <tab>OrderApi__Receipt__c</tab>
    <tab>OrderApi__Credit_Memo__c</tab>
    <tab>OrderApi__Subscription__c</tab>
    <tab>OrderApi__EPayment__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>OrderApi__Scheduled_Payment__c</tab>
    <tab>Issue__c</tab>
</CustomApplication>
