<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#4086C4</headerColor>
        <logo>Fonteva_Lightning_LOGO3</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Setup and publish events, manage venues and logistics, and access event reports and dashboards</description>
    <formFactors>Large</formFactors>
    <label>Events</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>EventApi__Event__c</tab>
    <tab>EventApi__Event_Category__c</tab>
    <tab>standard-Campaign</tab>
    <tab>OrderApi__Source_Code__c</tab>
    <tab>PagesApi__Form__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FontevaApp_UtilityBar</utilityBar>
</CustomApplication>
