<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#4086C4</headerColor>
        <logo>Fonteva_Lightning_LOGO1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Process sales orders, payments, credit memos, and manage financial transactions</description>
    <formFactors>Large</formFactors>
    <label>Finance</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>OrderApi__Business_Group__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>OrderApi__Sales_Order__c</tab>
    <tab>OrderApi__Invoice__c</tab>
    <tab>OrderApi__Receipt__c</tab>
    <tab>OrderApi__EPayment__c</tab>
    <tab>OrderApi__Credit_Memo__c</tab>
    <tab>OrderApi__Batch__c</tab>
    <tab>OrderApi__Transaction__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FontevaApp_UtilityBar</utilityBar>
</CustomApplication>
