<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Design and publish custom forms to your community.</description>
    <label>Form Builder</label>
    <logo>Fonteva1/Fonteva_LOGO.png</logo>
    <tab>PagesApi__Form__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>OrderApi__Scheduled_Payment__c</tab>
    <tab>Issue__c</tab>
</CustomApplication>
