<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#06A7E1</headerColor>
        <logo>Fonteva_Lightning_LOGO</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Track member data, manage the subscription lifecycle, setup membership types, join processes, benefits, and directories</description>
    <formFactors>Large</formFactors>
    <label>Membership</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>OrderApi__Sales_Order__c</tab>
    <tab>OrderApi__Subscription__c</tab>
    <tab>PagesApi__Community_Group__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <uiType>Lightning</uiType>
    <utilityBar>FontevaApp_UtilityBar</utilityBar>
</CustomApplication>
