<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Communities</defaultLandingTab>
    <description>Manage your sites, pages, community groups, media collections, and themes.</description>
    <formFactors>Large</formFactors>
    <label>Communities</label>
    <tab>Communities</tab>
    <tab>Site__c</tab>
    <tab>Community_Group__c</tab>
    <tab>Theme__c</tab>
    <tab>Media_Asset_Collection__c</tab>
    <tab>OrderApi__Scheduled_Payment__c</tab>
    <tab>Issue__c</tab>
</CustomApplication>
