<apex:page showHeader="false" sidebar="false" standardController="EventApi__Event__c" extensions="EventApi.EventsBuilderController"
		   docType="html-5.0" applyHtmlTag="false" applyBodyTag="false" cache="false">
	<apex:includeLightning />
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.Framework__SLDS_BaseV2,'css/fullStyles.css')}"/>
  <style>
    .slds-loading-layout {
        height: 100vh;
    }
  </style>
	<div id="lightning" />
  <div class="slds slds-loading-layout" id="mainWrapper">
    <div class="slds-grid slds-loading-layout slds-theme--shade">
      <div class="slds-col slds-text-align--center slds-align-middle" >
        <img src="{!URLFOR($Resource.Framework__SLDS_BaseV2,'/img/spinners/slds_spinner_brand.gif')}" alt="saving" width="50" height="50" />&nbsp;
        <span class="slds-text-heading--medium">{!$Label.Loading_Event_Builder}</span>
      </div>
    </div>
  </div>
	<script>
	function componentLoaded() {
	    document.getElementById('mainWrapper').classList.add('hidden');
	}
	  var eventId = '{!$CurrentPage.parameters.id}';
	  if (window.location.hash.substring(1) != null && window.location.hash.substring(1).length > 0 && eventId.length == 0) {
		eventId = escape(window.location.hash.substring(1));
	  }

	  var tempId = null;
		var urlArr = window.location.href.replace(/^.*\?/,'').split('&');
		urlArr.forEach(function(element){
			if (element.indexOf('_lkid') > -1) {
			   tempId=element.replace(/^.*=/,'');
			}
		});
	    var eventCategoryId = null;
	    var communityGroupId = null;
	    if (tempId !== null && tempId.substring(0,3) === '{!EventCategoryPrefix}') {
		  eventCategoryId = tempId;
		}
		else if (tempId !== null && tempId.substring(0,3) === '{!CommunityGroupPrefix}') {
		  communityGroupId = tempId;
		}
		$Lightning.use("{!Namespace}:EventBuilder", function() {
			$Lightning.createComponent("{!Namespace}:EventBuilderWrapper",
				{eventId : eventId,
				dateFormat : '{!DateFormat}',
				organizationId : '{!OrganizationId}',
				eventCategoryId : eventCategoryId,
				sitePrefix  : '{!SitePrefix}',
				communityGroupId : communityGroupId},
        "lightning",
        function(cmp) {
		  $A.eventService.addHandler({ "event": "{!Namespace}:ComponentLoadedEvent", "handler" : componentLoaded});
        });
		});
	</script>
</apex:page>