<apex:page showHeader="false" standardStylesheets="false" docType="html-5.0" applyHtmlTag="false" applyBodyTag="false">

  <apex:composition template="PagesApi__default_template">

    <apex:define name="title">
      <apex:insert name="pageTitle"/>
    </apex:define>

    <apex:define name="styles">
      <apex:insert name="pageStyles"/>
    </apex:define>

    <apex:define name="supernavLeft">
      <apex:insert name="pageSupernavLeft"/>
    </apex:define>

    <apex:define name="navbarOverride">
      <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(siteNav.Name))}">
        <OrderApi:navlist name="{!siteNav.Name}"
          ulStyleClass="nav navbar-nav navbar-right open" contactId="{!con.Id}"/>
      </apex:outputPanel>
    </apex:define>

    <apex:define name="supernavList">
      <apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.isPreview != 'true'}">
        <OrderApi:portal_shopping_cart />
      </apex:outputPanel>
    </apex:define>

    <apex:define name="supernavListAuthenticated">
      <apex:insert name="pageSupernavListAuthenticated"/>
    </apex:define>

    <apex:define name="navbarProfileDropdownMenuItems">
      <OrderApi:accessible_sites customerId="{!con.Id}"/>
    </apex:define>

    <apex:define name="supernavListUnauthenticated">
      <apex:insert name="pageSupernavListUnauthenticated"/>
    </apex:define>

    <apex:define name="supernavRight">
      <apex:insert name="pageSupernavRight"/>
    </apex:define>

    <apex:define name="navbar">
      <apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.isPreview != 'true'}">
        <apex:insert name="pageNavbar"/>
      </apex:outputPanel>
    </apex:define>

    <apex:define name="main">
      <apex:insert name="pageMain"/>
    </apex:define>

    <apex:define name="scripts">
      <apex:insert name="pageScripts"/>
    </apex:define>

    <apex:define name="bodyClose">
      <apex:outputPanel layout="none" rendered="{!$CurrentPage.parameters.isPreview != 'true'}">
        <apex:insert name="pageBodyClose"/>
      </apex:outputPanel>
    </apex:define>

  </apex:composition>

</apex:page>