<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Add_to_Order</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Add_to_Order</shortDescription>
        <value>Add to Order</value>
    </labels>
    <labels>
        <fullName>Contribution_Item_New_Price</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contribution_Item_New_Price</shortDescription>
        <value>New Price</value>
    </labels>
    <labels>
        <fullName>CustomerLookupLabel</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CustomerLookupLabel</shortDescription>
        <value>Customer</value>
    </labels>
    <labels>
        <fullName>Event_Ticket</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Event_Ticket</shortDescription>
        <value>ticket</value>
    </labels>
    <labels>
        <fullName>Event_Tickets</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Event_Tickets</shortDescription>
        <value>tickets</value>
    </labels>
    <labels>
        <fullName>Form</fullName>
        <categories>schedule_item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Form</shortDescription>
        <value>Form</value>
    </labels>
    <labels>
        <fullName>Form_Add_Entry</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Form_Add_Entry</shortDescription>
        <value>Add Entry</value>
    </labels>
    <labels>
        <fullName>Form_Entries</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Form_Entries</shortDescription>
        <value>Entries</value>
    </labels>
    <labels>
        <fullName>Form_Hide_Instructions</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Form_Hide_Instructions</shortDescription>
        <value>Hide Instructions</value>
    </labels>
    <labels>
        <fullName>Form_Show_Instructions</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Form_Show_Instructions</shortDescription>
        <value>Show Instructions</value>
    </labels>
    <labels>
        <fullName>Go</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Go</shortDescription>
        <value>Go</value>
    </labels>
    <labels>
        <fullName>Group_Reg_Add_Another_Attendee</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group_Reg_Add_Another_Attendee</shortDescription>
        <value>Add Another Attendee</value>
    </labels>
    <labels>
        <fullName>Group_Reg_Apply_To_All</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group_Reg_Apply_To_All</shortDescription>
        <value>Apply attendee 1 settings to the whole group</value>
    </labels>
    <labels>
        <fullName>Group_Reg_Attendee</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group_Reg_Attendee</shortDescription>
        <value>Attendee</value>
    </labels>
    <labels>
        <fullName>Group_Reg_Attendees</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group_Reg_Attendees</shortDescription>
        <value>Attendees</value>
    </labels>
    <labels>
        <fullName>Group_Reg_Copy_Settings_Default_Text</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group_Reg_Copy_Settings_Default_Text</shortDescription>
        <value>Select (Optional)</value>
    </labels>
    <labels>
        <fullName>Group_Reg_Copy_Settings_From</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group_Reg_Copy_Settings_From</shortDescription>
        <value>Copy Settings From</value>
    </labels>
    <labels>
        <fullName>Group_Reg_Group_Name</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group_Reg_Group_Name</shortDescription>
        <value>Group Name</value>
    </labels>
    <labels>
        <fullName>Group_Reg_New_Price</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group_Reg_New_Price</shortDescription>
        <value>New Price</value>
    </labels>
    <labels>
        <fullName>Group_Reg_No_Additional_Settings</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group_Reg_No_Additional_Settings</shortDescription>
        <value>No additional settings</value>
    </labels>
    <labels>
        <fullName>Group_Reg_Ticket_Type</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group_Reg_Ticket_Type</shortDescription>
        <value>Ticket Type</value>
    </labels>
    <labels>
        <fullName>Item_Price</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Item_Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>Item_Quantity</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Item_Quantity</shortDescription>
        <value>Quantity</value>
    </labels>
    <labels>
        <fullName>Item_Quick_Add</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Item_Quick_Add</shortDescription>
        <value>Item Quick Add</value>
    </labels>
    <labels>
        <fullName>Items</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Items</shortDescription>
        <value>Items</value>
    </labels>
    <labels>
        <fullName>Loading</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Loading</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>Max_Price_Validation_Message</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Max_Price_Validation_Message</shortDescription>
        <value>Price must be less than</value>
    </labels>
    <labels>
        <fullName>Min_Price_Validation_Message</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Min_Price_Valiation_Message</shortDescription>
        <value>Price must be greater than or equal to</value>
    </labels>
    <labels>
        <fullName>Missing_Required_Info</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Missing_Required_Info</shortDescription>
        <value>Some required information is missing</value>
    </labels>
    <labels>
        <fullName>More_Options</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>More_Options</shortDescription>
        <value>More Options</value>
    </labels>
    <labels>
        <fullName>No_Schedule_Items_Added</fullName>
        <categories>schedule_item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>No_Schedule_Items_Added</shortDescription>
        <value>No schedule items added</value>
    </labels>
    <labels>
        <fullName>Optional_Package_Items</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Optional_Package_Items</shortDescription>
        <value>Optional Package Items</value>
    </labels>
    <labels>
        <fullName>Optional_Schedule_Items</fullName>
        <categories>schedule_item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Optional_Schedule_Items</shortDescription>
        <value>Optional Schedule Items</value>
    </labels>
    <labels>
        <fullName>Override_Price</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Override_Price</shortDescription>
        <value>Override Price</value>
    </labels>
    <labels>
        <fullName>Override_Price_Payment_Page</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Override_Price_Payment_Page</shortDescription>
        <value>Price can be overridden on payment page.</value>
    </labels>
    <labels>
        <fullName>Package_Items_New_Price</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Package_Items_New_Price</shortDescription>
        <value>New Price</value>
    </labels>
    <labels>
        <fullName>Package_Items_No_Package_Item_Added</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Package_Items_No_Package_Item_Added</shortDescription>
        <value>No package items added</value>
    </labels>
    <labels>
        <fullName>Payment_Type</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Payment_Type</shortDescription>
        <value>Payment Type</value>
    </labels>
    <labels>
        <fullName>Price_Rule</fullName>
        <categories>schedule_item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Price_Rule</shortDescription>
        <value>Price Rule</value>
    </labels>
    <labels>
        <fullName>Register_SC</fullName>
        <categories>schedule_item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Register_SC</shortDescription>
        <value>Register</value>
    </labels>
    <labels>
        <fullName>Remove_from_Order</fullName>
        <categories>schedule_item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Remove_from_Order</shortDescription>
        <value>Remove from Order</value>
    </labels>
    <labels>
        <fullName>Sales_Order</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales_Order</shortDescription>
        <value>Sales Order</value>
    </labels>
    <labels>
        <fullName>Schedule_Item</fullName>
        <categories>schedule_item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Schedule_Item</shortDescription>
        <value>Schedule Item</value>
    </labels>
    <labels>
        <fullName>Schedule_Item_New_Price</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Schedule_Item_New_Price</shortDescription>
        <value>New Price</value>
    </labels>
    <labels>
        <fullName>Session_Date_Time</fullName>
        <categories>schedule_item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Session_Date_Time</shortDescription>
        <value>Date/Time</value>
    </labels>
    <labels>
        <fullName>Sold_Out</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sold_Out</shortDescription>
        <value>Sold out!</value>
    </labels>
    <labels>
        <fullName>Sub_Plan_Invoice_Automatic_Payment</fullName>
        <categories>subscription_plan</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sub_Plan_Invoice_Automatic_Payment</shortDescription>
        <value>One or more items contain an automatic payment subscription plan that cannot be added to Invoice Sales Order.</value>
    </labels>
    <labels>
        <fullName>Subscription_Assign</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Assign</shortDescription>
        <value>Assign</value>
    </labels>
    <labels>
        <fullName>Subscription_Checkout_Payment_Method</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Checkout_Payment_Method</shortDescription>
        <value>Checkout payment method (requires credit card)</value>
    </labels>
    <labels>
        <fullName>Subscription_Email</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>Subscription_Name</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Name</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>Subscription_No_Assignments</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_No_Assignments</shortDescription>
        <value>No Assignments</value>
    </labels>
    <labels>
        <fullName>Subscription_Plan</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Plan</shortDescription>
        <value>Select Plan</value>
    </labels>
    <labels>
        <fullName>Subscription_Renew_Auto_Description_Credit_Card</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Renew_Auto_Description_Credit_Card</shortDescription>
        <value>Renew subscription automatically using checkout payment method (requires credit card)</value>
    </labels>
    <labels>
        <fullName>Subscription_Renewal_Description</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Renewal_Description</shortDescription>
        <value>This subscription will automatically renew. Select payment method for renewal</value>
    </labels>
    <labels>
        <fullName>Subscription_Renewal_Description_Credit_Card</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Renewal_Description_Credit_Card</shortDescription>
        <value>This subscription will automatically renew using checkout payment method (requires credit card)</value>
    </labels>
    <labels>
        <fullName>Subscription_Renewal_Payment_Method</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Renewal_Payment_Method</shortDescription>
        <value>Renew subscription automatically using this payment method:</value>
    </labels>
    <labels>
        <fullName>Subscription_Role</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Role</shortDescription>
        <value>Role</value>
    </labels>
    <labels>
        <fullName>Subscription_Sale_Price</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Sale_Price</shortDescription>
        <value>Sale Price</value>
    </labels>
    <labels>
        <fullName>Subscription_Saved_Payment_Method</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Subscription_Saved_Payment_Method</shortDescription>
        <value>Saved Payment Method</value>
    </labels>
    <labels>
        <fullName>Tickets_Remaining</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tickets_Remaining</shortDescription>
        <value>remaining</value>
    </labels>
    <labels>
        <fullName>View_Form</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View_Form</shortDescription>
        <value>View Below</value>
    </labels>
    <labels>
        <fullName>View_Item_in_Salesforce</fullName>
        <categories>schedule_item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View_Item_in_Salesforce</shortDescription>
        <value>View Item in Salesforce</value>
    </labels>
    <labels>
        <fullName>Waitlist_Available</fullName>
        <categories>item</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Waitlist_Available</shortDescription>
        <value>Waitlist Available</value>
    </labels>
</CustomLabels>
