<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_9345637</developerName>
        <masterLabel>Days to Lapse</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OrderApi__Subscription__c$OrderApi__Days_To_Lapse__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>Due within 30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>Due 30 - 60 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>Due in 60 - 90 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>Due in 90 - 120 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
            </sourceValues>
            <value>Due over 120 Days</value>
        </values>
    </buckets>
    <columns>
        <field>OrderApi__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Customer_Link__c</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Active_Assignments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Subscription__c$OrderApi__Subscription_Dues_Total__c</field>
    </columns>
    <description>To show the monthly aggregate of subscriptions up for renewal in the current year.</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Subscription__c$OrderApi__Days_To_Lapse__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_9345637</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Subscription__c$OrderApi__Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Monthly Subscription Renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Subscriptions_with_Subscription_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderApi__Subscription__c$OrderApi__Current_Term_End_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
