<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Invoice__c$OrderApi__Balance_Due__c</field>
    </columns>
    <columns>
        <field>OrderApi__Invoice__c$OrderApi__Sales_Order__c</field>
    </columns>
    <description>DO NOT ALTER This report is tied to a custom link on the Contact object.  To report on open invoices grouped by month.</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Invoice__c$OrderApi__Balance_Due__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Invoice__c$OrderApi__Contact__c.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Invoice__c$OrderApi__Entity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>OrderApi__Invoice__c$OrderApi__Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Invoice__c$OrderApi__Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Invoice__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Contact Invoices by Month (Link)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Invoice_with_Invoice_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderApi__Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
