<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Sales_Order_Line__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Item__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Total__c</field>
    </columns>
    <description>This report shows year over year revenue for all event sales.</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$EventApi__Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Is_Posted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>OrderApi__Sales_Order_Line__c$OrderApi__Sales_Order__c.OrderApi__Posted_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Sales_Order_Line__c$EventApi__Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Event Revenue - Annual Comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Sales_Order_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderApi__Sales_Order_Line__c$OrderApi__Activation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
