<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>PagesApi__Community_Group__c$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r$PagesApi__Display_Name__c</field>
    </columns>
    <columns>
        <field>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r$PagesApi__Role__c</field>
    </columns>
    <columns>
        <field>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r$PagesApi__Status__c</field>
    </columns>
    <columns>
        <field>PagesApi__Community_Group__c.PagesApi__Community_Group_Members__r$PagesApi__Activated_Date__c</field>
    </columns>
    <description>All community groups and their members.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PagesApi__Community_Group__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Community Groups with Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Community_Groups_with_Community_Group_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PagesApi__Community_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
