<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Credit__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Item__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Customer_Link__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Credit__c</field>
    </columns>
    <description>Displays the total dollar value of sales made last month, grouped by Item.  The report is created by looking at Credit revenue entries based on Created Date.  Note, this is not a revenue report as it is reported by created date not transaction date.</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Item__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Debit__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Last Month&apos;s Sales by Item</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Transactions_with_Transaction_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderApi__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
