<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PagesApi__Form_Response__c$EventApi__Attendee__c.EventApi__Full_Name__c</field>
    </columns>
    <columns>
        <field>PagesApi__Form_Response__c.PagesApi__Field_Responses__r$PagesApi__Field_Group__c</field>
    </columns>
    <columns>
        <field>PagesApi__Form_Response__c.PagesApi__Field_Responses__r$PagesApi__Field__c</field>
    </columns>
    <columns>
        <field>PagesApi__Form_Response__c.PagesApi__Field_Responses__r$PagesApi__Response__c</field>
    </columns>
    <description>This report was built to report on submitted forms for Event Attendees.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PagesApi__Form_Response__c$EventApi__Attendee__c.EventApi__Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PagesApi__Form_Response__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Attendee Form Responses by Event</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Form_Responses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PagesApi__Form_Response__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
