<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_9345637</developerName>
        <masterLabel>Days to Lapse - Monthly</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OrderApi__Subscription__c$OrderApi__Days_To_Lapse__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>Due within 30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>Due 30 - 60 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>Due in 60 - 90 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>Due in 90 - 120 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
            </sourceValues>
            <value>Due over 120 Days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_80807580</developerName>
        <masterLabel>Days to Lapse - Weekly</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OrderApi__Subscription__c$OrderApi__Days_To_Lapse__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>7</to>
            </sourceValues>
            <value>Due in 7 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>15</to>
            </sourceValues>
            <value>7 - 14 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>15</from>
                <to>22</to>
            </sourceValues>
            <value>15 - 22 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>22</from>
                <to>30</to>
            </sourceValues>
            <value>23 - 30 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>30+ Days</value>
        </values>
    </buckets>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Contact__c.OrderApi__Preferred_Phone__c</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Contact__c.OrderApi__Preferred_Email__c</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Current_Term_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Subscription__c$OrderApi__Subscription_Dues_Total__c</field>
    </columns>
    <description>To report on subscriptions ending in the current month.</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Subscription__c$OrderApi__Days_To_Lapse__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Subscription__c$OrderApi__Days_To_Lapse__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>31</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_80807580</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Subscription__c$OrderApi__Customer_Link__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Subscription__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Month&apos;s Subscription Renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Subscriptions_with_Subscription_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderApi__Subscription__c$OrderApi__Current_Term_End_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
