<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31532516</developerName>
        <masterLabel>Posted Age Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OrderApi__Invoice__c$Posted_Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>29</to>
            </sourceValues>
            <value>Current</value>
        </values>
        <values>
            <sourceValues>
                <from>29</from>
                <to>59</to>
            </sourceValues>
            <value>30</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>89</to>
            </sourceValues>
            <value>60</value>
        </values>
        <values>
            <sourceValues>
                <from>89</from>
                <to>119</to>
            </sourceValues>
            <value>90</value>
        </values>
        <values>
            <sourceValues>
                <from>119</from>
            </sourceValues>
            <value>120</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Invoice__c$OrderApi__Total__c</field>
    </columns>
    <description>To report on unpaid posted invoices grouped by customer.  Age is defined by the number of days since the invoices was posted.</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Invoice__c$OrderApi__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted,Overdue</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Invoice__c$OrderApi__Balance_Due__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31532516</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Invoice__c$OrderApi__Customer_Link__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Aged A/R Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Invoice_with_Invoice_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderApi__Invoice__c$OrderApi__Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
