<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Customer_Link__c</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Active_Assignments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Subscription__c$OrderApi__Subscription_Dues_Total__c</field>
    </columns>
    <description>To compare subscriptions by the year they were activated</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>OrderApi__Subscription__c$OrderApi__Activated_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Subscription__c$OrderApi__Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Annual Subscription Comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Subscriptions_with_Subscription_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderApi__Subscription__c$OrderApi__Activated_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
