<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OrderApi__Subscription__c$OrderApi__Item__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Customer_Link__c</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c.OrderApi__Assignments__r$OrderApi__Contact__c</field>
    </columns>
    <description>Counts number of members by Membership Type.  Includes both individual and organizations (counts by subscription and subscriber).</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Subscription__c$OrderApi__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Subscription__c.OrderApi__Assignments__r$OrderApi__Is_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Subscription__c$OrderApi__Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Subscription__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Member Count by Membership Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Subscriptions_with_Subscribers__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderApi__Subscription__c$OrderApi__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
