<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderApi__Transaction__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Date__c</field>
    </columns>
    <columns>
        <field>OrderApi__Transaction__c$OrderApi__Customer_Link__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Debit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__Credit__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>OrderApi__GL_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>deferred</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>OrderApi__Transaction__c$Id</primaryTableColumn>
        <relatedTable>OrderApi__Transaction_Line__c</relatedTable>
        <relatedTableJoinColumn>OrderApi__Transaction__c</relatedTableJoinColumn>
    </crossFilters>
    <description>To view a summarized view of all Transactions that include Deferred Revenue within a given period.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Transaction__c.OrderApi__Transaction_Lines__r$OrderApi__GL_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Deferred Revenue Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Transactions_with_Transaction_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderApi__Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
