<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OrderApi__Subscription__c$OrderApi__Subscription_Dues_Total__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OrderApi__Subscription__c$OrderApi__Billing_State__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OrderApi__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Customer_Link__c</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Item__c</field>
    </columns>
    <columns>
        <field>OrderApi__Subscription__c$OrderApi__Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderApi__Subscription__c$OrderApi__Subscription_Dues_Total__c</field>
    </columns>
    <description>Shows all active membership grouped by State and City with customers and dues totals.</description>
    <filter>
        <criteriaItems>
            <column>OrderApi__Subscription__c$OrderApi__Is_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderApi__Subscription__c$OrderApi__Billing_State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Subscription__c$OrderApi__Billing_State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderApi__Subscription__c$OrderApi__Billing_City__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FON - Active Memberships by State, City</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FON_Subscriptions_with_Subscription_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OrderApi__Subscription__c$OrderApi__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
