<apex:page showHeader="false" docType="html-5.0" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" controller="CPBase.ForgotPasswordController" cache="false">

  <apex:composition template="CPBase__template_skeleton">
    <apex:define name="pageTitle">{!$Label.cpbase__forgot_password_page_heading}</apex:define>
    <apex:define name="pageMain">
      <apex:outputPanel rendered="{!isAuthenticated}">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-sm-offset-4 m-b-0">
              <div class="well">
                <h1 class="layout-block text-center">
                  <i class="btl bt-exclamation-triangle"></i>
                  {!$Label.Forgot_Password_Logged_In_User_Error_Message}
                </h1>
              </div>
            </div>
          </div>
        </div>
      </apex:outputPanel>
      <apex:outputPanel rendered="{!NOT(isAuthenticated)}">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
              <div class="well m-b-0">
                <h2 class="display-block text-center m-b-10 text-info">
                  {!$Label.cpbase__forgot_password_page_heading}
                </h2>
                <h1 class="display-block text-center m-b-10 m-t-0 text-warning">
                  <i class="bts bt-key"></i>
                </h1>
                <div class="row text-center">
                  <div class="col-sm-10 col-sm-offset-1">
                    <div class="instructions well text-info">
                      {!$Label.Forgot_Password_Page_Instructions}
                    </div>
                    <div class="row">
                      <div class="col-sm-10 col-sm-offset-1 text-left">
                        <apex:form id="forgot-password-form" html-data-parsley-validate="true">
                          <apex:outputPanel rendered="{!NOT(isSuccess)}">
                            <label>{!$Label.cpbase__forgot_password_username_input_label}</label>
                            <apex:input html-data-parsley-required="true" styleClass="form-control" type="email" value="{!username}" required="true"/>
                            <div class="p-t-30 p-b-15 text-center">
                                <apex:commandButton value="{!$Label.cpbase__forgot_password_submit_button_label}" styleClass="btn btn-primary btn-block" action="{!forgotPassword}" rerender="forgot-password-form"/>
                            </div>
                          </apex:outputPanel>
                          <apex:outputPanel rendered="{!isSuccess}">
                            <div class="alert alert-success">
                              <p>{!$Label.cpbase__forgot_password_success_message}</p>
                            </div>
                          </apex:outputPanel>
                        </apex:form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </apex:outputPanel>
    </apex:define>
  </apex:composition>
</apex:page>