<apex:page title="{!$Label.site.change_password}"
	showHeader="false"
	standardStylesheets="false"
	docType="html-5.0"
  applyHtmlTag="false"
  applyBodyTag="false" controller="CPBase.ResetUserPasswordController">
  <apex:composition template="CPBase__template">
		<apex:define name="pageTitle">
            {!$Label.cpbase__html_title_tag_reset_password_page}
		</apex:define>
    <apex:define name="pageMain">
      <style>
        .login-format {
          color: unset!important;
        }
      </style>
      <div class="well">
        <h1 class="display-block text-center m-b-30 m-t-0 text-warning">
          <i class="bts bt-key"></i>
        </h1>
        <h2 class="display-block text-center m-b-30 text-info">
          {!$Label.Reset_Password_Page_Heading}
        </h2>
        <h5 class="display-block text-center m-b-30 text-info">
          {!$Label.Reset_Password_Page_Instructions}
        </h5>
        <apex:form id="changeForm" prependId="true">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <apex:outputPanel rendered="{!!$Site.IsPasswordExpired}">
                <div class="form-group m-b-15">
                  <label class="control-label col-md-12 required-icon true">
                    {!$Label.cpbase__current_password}
                  </label>
                  <div class="col-md-12">
                    <apex:inputSecret id="oldpsw" value="{!oldPassword}" styleClass="form-control required password-field"/>
                  </div>
                </div>
              </apex:outputPanel>
              <div class="form-group m-b-15">
                <label class="control-label col-md-12 required-icon true">
                  {!$Label.cpbase__new_password}
                </label>
                <div class="col-md-12 m-b-15">
                  <apex:inputSecret id="psw" value="{!newPassword}" styleClass="form-control required password-field"/>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-12 required-icon true">
                  {!$Label.cpbase__confirm_password}
                </label>
                <div class="col-md-12 m-b-15">
                  <apex:inputSecret id="vpsw" value="{!verifyNewPassword}" styleClass="form-control required password-field" />
                </div>
              </div>
              <div class="text-center m-t-15 p-15">
                <apex:pageMessages />
                <apex:commandButton id="cpwbtn" action="{!resetPassword}" value="{!$Label.cpbase__reset_password_submit_button_label}" styleClass="btn btn-block btn-primary" onclick="return validate();"/>
              </div>
            </div>
          </div>
        </apex:form>
      </div>
    </apex:define>
    <apex:define name="pageScripts">
      <script type="text/javascript">
        $(document).ready(function() {
            $(document).on('keydown', '.password-field', function (event) {
                if (event.which === 32) {
                    return false;
                }
                return true;
            });
        });
        $(function() {
          $('body').addClass('p-0');
          $('#wrapper').addClass('login-format');
          $('.em-topbar').addClass('hidden');
          $('.fonteva-topnav').addClass('hidden');
          $('footer').addClass('hidden');
          $('.messageText h4').addClass('hidden');
        });
        function validate() {
            $(".error").remove();
            var valid = true;
            $( ".required" ).each(function( index ) {
                if (!$(this).val()) {
                    $(this).parent().append("<div class='error' style='color:red;'>{!$Label.cpbase__field_required}</div>");
                    valid = false;
                }
            });
            if ($('input[id$=psw]').val() != $('input[id$=vpsw]').val()) {
                $('input[id$=vpsw]').parent().append("<div class='error' style='color:red;'>{!$Label.cpbase__password_not_match}</div>");
                valid = false;
            }
            return valid;         
        }
      </script>
    </apex:define>
  </apex:composition>
</apex:page>