<apex:page showHeader="false"
  standardStylesheets="false"
  docType="html-5.0"
  cache="false"
  applyHtmlTag="false"
  applyBodyTag="false"
  title="{!$Label.cpbase__servicenotavailabletitle}"
  controller="CPBase.ErrorController">

  <apex:composition template="CPBase__error_template">
    <apex:define name="title">
      <apex:outputPanel rendered="{!siteObj != null && !ISBLANK(siteObj.Service_Not_Available_Title__c) }">
        {!siteObj.CPBase__Service_Not_Available_title__c}
      </apex:outputPanel>
      <apex:outputPanel rendered="{!siteObj == null || ISBLANK(siteObj.Service_Not_Available_Title__c) }">
        {!$Label.cpbase__servicenotavailabletitle}
      </apex:outputPanel>
    </apex:define>
    <apex:define name="error">
    </apex:define>
    <apex:define name="description">
      <apex:outputPanel rendered="{!siteObj != null && !ISBLANK(siteObj.Service_Not_Available_Description__c) }">
        <apex:outputField value="{!siteObj.CPBase__Service_Not_Available_Description__c}"/>
      </apex:outputPanel>
      <apex:outputPanel rendered="{!siteObj == null || ISBLANK(siteObj.Service_Not_Available_Description__c) }">
        {!$Label.cpbase__servicenotavailabledescription}
      </apex:outputPanel>
    </apex:define>
  </apex:composition>
</apex:page>