<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Event__c</defaultLandingTab>
    <description>Plan, create, publish, and manage events.</description>
    <formFactors>Large</formFactors>
    <label>Events</label>
    <tab>Event__c</tab>
    <tab>Venue__c</tab>
    <tab>Ticket_Type__c</tab>
    <tab>Schedule_Item__c</tab>
    <tab>Speaker__c</tab>
    <tab>Sponsor__c</tab>
    <tab>Attendee__c</tab>
    <tab>Registration_Group__c</tab>
    <tab>Vendor__c</tab>
    <tab>Event_Category__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>OrderApi__Scheduled_Payment__c</tab>
    <tab>Issue__c</tab>
</CustomApplication>
