<apex:page controller="Framework.AdminRollupsController" sidebar="false" showHeader="true" tabStyle="Framework__tab" docType="html-5.0">
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <apex:composition template="Framework__admin">

    </apex:composition>
  </html>
</apex:page>