<apex:page tabStyle="Framework__tab" sidebar="false" showHeader="true" docType="html-5.0" controller="Framework.AdminRoutingRulesController">
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <apex:composition template="Framework__admin">

    </apex:composition>
  </html>
</apex:page>