<apex:page controller="Framework.TemplateController"
    showHeader="true"
    sidebar="false"
    docType="html-5.0">

  <apex:variable var="cdn" value="{!CDNPath}"/>

  <apex:insert name="first"/>

  <link href="{!URLFOR($Resource.AUI_BASE,'css/styles.min.css')}" rel="stylesheet"/>
  <script src="//package-assets.s3.amazonaws.com/master/aui/lib/handlebars/handlebars.min.js"></script>
  <script type="text/javascript" src="{!URLFOR($Resource.AUI_BASE,'js/vendor.min.js')}"/>
  <apex:insert name="styles"/>

  <div class="slds">
    <div class="slds-grid">
      <apex:insert name="pageMain"/>
    </div>
  </div>


  <span id="aui-layout" class="aui">

    <!-- FLEX CONTENT -->
    <div class="container-fluid aui-flex">

      <!-- TITLE -->
      <div class="aui-title">
        &nbsp;
        <apex:insert name="top"/>
        <a href="#" class="toggle-fullscreen toolbar-button"><i class="btr bt-maximize"></i></a>
      </div>

      <!-- MAIN CONTENT -->
      <div class="aui-container">
        <div class="aui-main-content">
          <div class="content">
            <apex:insert name="main"/>
          </div><!-- /.content -->
          <div class="footer">
            <apex:insert name="action"/>
          </div><!-- /.footer -->
        </div><!-- /.aui-main-component -->
      </div><!-- /.aui-container -->

    </div><!-- /.aui-flex -->

  </span><!-- //#aui-layout -->

  <script type="text/javascript" src="{!URLFOR($Resource.AUI_BASE,'js/app.min.js')}"/>

  <apex:insert name="scripts"/>

  <apex:insert name="last"/>

</apex:page>