<apex:page controller="PagesApi.AppTemplateController"
    showHeader="true"
    sidebar="false"
    docType="html-5.0">

  <apex:variable var="cdn" value="{!CDNPath}"/>

  <apex:insert name="first"/>

  <link href="{!URLFOR($Resource.Framework__SLDS_BaseV2,'css/fullStyles.css')}" rel="stylesheet"/>
  <script type="text/javascript" src="{!URLFOR($Resource.Framework__AUI_BASE,'js/vendor.min.js')}"/>

  <apex:insert name="styles"/>

    <div class="slds">
      <div class="slds-grid slds-grid--align-center slds-wrap">
        <!-- page body -->
        <div class="slds-size--1-of-1 slds-grid slds-wrap">
          <div class="slds-col slds-size--1-of-1">
            <div class="slds-page-header">
              <div class="slds-media slds-media--center">
                <div class="slds-media__figure">
                  
                  <apex:insert name="admin-icon"/>
                
                </div><!-- /.slds-media__figure -->
                <div class="slds-media__body">
                  <nav role="navigation">
                    <p id="bread-crumb-label" class="slds-assistive-text"></p>
                    <ol class="slds-breadcrumb slds-list--horizontal" aria-labelledby="bread-crumb-label">
                      
                      <apex:insert name="breadcrumbs"/>
                    
                    </ol>
                  </nav>
                  <div class="slds-text-heading--medium">
                    
                    <apex:insert name="title"/>
                  
                  </div>
                </div><!-- /.slds-media__body -->

                <apex:insert name="new_button"/>

              </div><!-- /.slds-media -->
            </div><!-- /.slds-page-header -->
          </div><!-- /.slds-size--1-of-1 -->

          <div class="slds-grid slds-wrap slds-size--1-of-1">

            <apex:insert name="sidebar-left" />

            <apex:insert name="main" />

            <apex:insert name="sidebar-right" />

          </div><!-- /.slds-grid -->

          <apex:insert name="footer" />

        </div><!-- /.slds-size--1-of-1 -->

      </div><!-- /.slds-grid -->
    </div><!-- /.slds -->

  <script type="text/javascript" src="{!URLFOR($Resource.SLDS_Base,'js/scripts.js')}"/>

  <apex:insert name="scripts"/>
  <apex:insert name="last"/>

</apex:page>