<apex:page title="{!$Label.pagesapi__preview}"
  showHeader="false"
  standardStylesheets="false"
  cache="false"
  docType="html-5.0"
  controller="PagesApi.PageElementPreviewController"
  applyHtmlTag="false"
  applyBodyTag="false">

  <apex:composition template="PagesApi__default_template">
    <apex:define name="styles">
      <style type="text/css">
        html, body { background: #fff!important; }
        header.fonteva-topnav { display: none!important; }
      </style>
    </apex:define>
    <apex:define name="main">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="well p-t-30 p-b-30 m-t-40 m-b-40">
              <apex:outputPanel rendered="{!NOT(ISNULL(ComponentPreview))}">
                <apex:dynamicComponent componentValue="{!ComponentPreview}"/>
              </apex:outputPanel>
              <apex:outputPanel rendered="{!ISNULL(ComponentPreview)}">
                <div class="alert alert-info">
                  <h3 class="no-margin">Preview Unvailable</h3>
                  <p>No component is selected.</p>
                </div>
              </apex:outputPanel>
            </div>
          </div>
        </div>
      </div>
    </apex:define>
  </apex:composition>

</apex:page>