<apex:page controller="LTE.CaptchaIFrameController"
					 docType="html-5.0"
					 showHeader="false"
					 standardStylesheets="false"
					 applyBodyTag="false"
					 applyHtmlTag="false">
	<html>
	<head>
		<title>Fonteva Captcha</title>
		<script type="text/javascript">
        var verifyCallback = function(response) {
            console.log(response);
            parent.postMessage({
                identifier : '{!$CurrentPage.parameters.identifier}',
								action : 'unlock'
						}, "*");
        };
        var onloadCallback = function() {
            grecaptcha.render('html_element', {
                'sitekey' : '{!SiteKey}',
                'callback' : verifyCallback,
            });
        };
		</script>
	</head>
	<body>
	<form action="?" method="POST">
		<div id="html_element"></div>
		<br/>
		<input type="submit" value="Submit" style="display:none"/>
	</form>
	<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async="" defer="">
	</script>
	</body>
	</html>
</apex:page>