<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Fonteva accounting and finance</description>
    <formFactors>Large</formFactors>
    <label>Accounting</label>
    <tab>Business_Group__c</tab>
    <tab>Transaction__c</tab>
    <tab>Batch__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Scheduled_Payment__c</tab>
    <tab>Issue__c</tab>
</CustomApplication>
