<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Fonteva eBusiness application for customer sales and order management</description>
    <formFactors>Large</formFactors>
    <label>eBusiness</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Sales_Order__c</tab>
    <tab>Invoice__c</tab>
    <tab>Receipt__c</tab>
    <tab>Subscription__c</tab>
    <tab>EPayment__c</tab>
    <tab>Payment_Method__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Scheduled_Payment__c</tab>
    <tab>Issue__c</tab>
</CustomApplication>
