<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Fonteva e-store catalog, item, and inventory management.</description>
    <formFactors>Large</formFactors>
    <label>eStore</label>
    <tab>Store__c</tab>
    <tab>Campaign_Page__c</tab>
    <tab>Item_Class__c</tab>
    <tab>Item__c</tab>
    <tab>Subscription_Plan__c</tab>
    <tab>Source_Code__c</tab>
    <tab>Badge_Type__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>Scheduled_Payment__c</tab>
    <tab>Issue__c</tab>
</CustomApplication>
