<apex:page id="invoice_write_off" showHeader="true" sidebar="false" controller="OrderApi.InvoiceWriteOffPageController" docType="html-5.0" tabStyle="OrderApi__Invoice__c">
	<apex:includeLightning />
	<script src="{!URLFOR($Resource.Framework__SLDS_BaseV2,'js/scripts.min.js')}" type="text/javascript"></script>
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.Framework__SLDS_BaseV2,'css/fullStyles.css')}"/>
	<div class="slds slds-loading-layout" id="mainWrapper">
		<div class="slds-grid slds-loading-layout slds-theme--shade">
			<div class="slds-col slds-text-align--center slds-align-middle" >
              <img src="{!URLFOR($Resource.Framework__SLDS_BaseV2,'/img/spinners/slds_spinner_brand.gif')}" alt="saving" width="50" height="50" />&nbsp;
				<span class="slds-text-heading--medium">Loading...</span>
			</div>
		</div>
	</div>
	<script>

		function componentLoaded() {
			$('#mainWrapper').addClass('hidden');
		}
		$Lightning.use("{!Namespace}:ChargeMiscApp", function() {
			$Lightning.createComponent("{!Namespace}:InvoiceWriteOffCreditMemo",
							{actionType : 'creditMemo' ,invoice : '{!JSENCODE($CurrentPage.parameters.id)}'},
							"lightning",
							function(cmp) {
								$A.eventService.addHandler({ "event": "{!Namespace}:ComponentLoadedEvent", "handler" : componentLoaded});
							});
		});
	</script>
	<div id="lightning"/>
</apex:page>