<apex:page id="payment-methods" showHeader="true" sidebar="false" docType="html-5.0" tabStyle="OrderApi__Payment_Method__c"
		   cache="true" extensions="OrderApi.PaymentMethodController" standardController="OrderApi__Payment_Method__c">
	<apex:includeLightning />
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.Framework__SLDS_BaseV2,'css/fullStyles.css')}"/>
    <div class="slds slds-loading-layout" id="mainWrapper">
        <div class="slds-grid slds-loading-layout slds-theme--shade">
            <div class="slds-col slds-text-align--center slds-align-middle" >
              <img src="{!URLFOR($Resource.Framework__SLDS_BaseV2,'/img/spinners/slds_spinner_brand.gif')}" alt="saving" width="50" height="50" />&nbsp;
                <span class="slds-text-heading--medium">Loading...</span>
            </div>
        </div>
    </div>
	<script>
		function componentLoaded() {
		  document.getElementById('mainWrapper').classList.add('hidden');
		}
		$Lightning.use("{!Namespace}:PaymentMethodsApp", function() {
			$Lightning.createComponent("{!Namespace}:PaymentMethods",
				{
			      entityId : '{!CustomerId}',
				    environmentKey : '{!CoreEnvironmentKey}'
                },
				"lightning",
				function(cmp) {
				    $A.eventService.addHandler({ "event": "{!Namespace}:ComponentLoadedEvent", "handler" : componentLoaded});
				}
			);
		});
	</script>
	<div id="lightning" />
</apex:page>